akka {
    actor {
        enable-additional-serialization-bindings = on
        provider = remote
    }
    remote {
        artery {
            enabled = on
            canonical.hostname = "127.0.0.1"
            canonical.port = 2552
        }
    }
}