relation_type=Person->Flight
relation_savepoint_table=relation_savepoint

mongo_source=gazhk_MHSJ_MHJCG
#gazhk_MHSJ_MHJCG
#gazhk_MHSJ_MHJCGSJ_1

kafka_source=HZGA_GAZHK_MHSJ_MHJCG_NEW
kafka_target=RELATION_PERSON_FLIGHT_2

neo4j_bolt_uri=bolt://192.168.22.123:7475
#slaveOk=true,false
#OR
#readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
mongo_uri_rtdb=mongodb://hzga:hzga5678@192.168.22.137:30013/rtdb?readPreference=primary
mongo_uri_hzga=mongodb://hzga:hzga5678@192.168.22.137:30012,192.168.22.138:30012/hzga?readPreference=secondaryPreferred