zookeeper.connect=hzga136:2181,hzga137:2181,hzga138:2181/kafka
zookeeper.connectiontimeout.ms=30000
metadata.broker.list=hzga136:9092,hzga137:9092,hzga138:9092
#request.required.acks : 0,1,-1
request.required.acks=-1
producer.type=sync
#compression.codec : none,gzip,snappy
compression.codec=snappy
compressed.topics=
#batch.num.messages=200
buffer.memory=51200000
send.buffer.bytes=131072
max.request.size=5120000
key.serializer.class=kafka.serializer.StringEncoder
#serializer.class=kafka.serializer.StringEncoder
