application.name=sse-server
server.port=7070
server.context-path=/

management.context-path=/manage
management.security.enabled=false


#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cn.slience=INFO