#gabinfo_uri=http://10.118.7.51:8080/node
userCardId=330103199107170010
userName=\u534e\u6653\u9633
userDept=330100230500

table_photo_czrk=ZP_CZRK
table_photo_jwry=gazhk_JWRY_ZP
photo_czrk_enabled=true
photo_gab_enabled=true
photo_default_enabled=false

#slaveOk=true,false
#OR
#readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
mongo_uri_rtdb=mongodb://hzga:hzga5678@10.118.159.106:30013/rtdb?readPreference=primaryPreferred
mongo_uri_zpdb=mongodb://people:people5678@10.118.159.106:30012,10.118.159.107:30012/zpdb?readPreference=secondaryPreferred