spring.application.name:registry
server.port:8761

#management.port: 8761
#management.address: 127.0.0.1
management.contextPath:/admin

#security.user.password: ${eureka.password} 
#eureka.password: ${SECURITY_USER_PASSWORD:password}

eureka.server.numberRegistrySyncRetries:0
eureka.server.waitTimeInMsWhenSyncEmpty:0
eureka.server.enableSelfPreservation:true

#eureka.instance.hostname:localhost
eureka.instance.preferIpAddress:false
eureka.instance.leaseRenewalIntervalInSeconds:30
eureka.instance.metadataMap.instanceId: ${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.statusPageUrlPath: ${management.contextPath}/info
eureka.instance.healthCheckUrlPath: ${management.contextPath}/health

eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.healthcheck.enabled: true
eureka.client.registryFetchIntervalSeconds: 5
eureka.client.preferSameZoneEureka: true 
eureka.client.serviceUrl.defaultZone:http://localhost:${server.port}/eureka/
#http://${eureka.instance.hostname}:${server.port}/eureka/
#http://user:${eureka.password:${SECURITY_USER_PASSWORD:password}}@localhost:8761/eureka/

logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
