table_auth_user=A_User

table_gab_serviceset_define=query_gab_serviceset_define
table_gab_serviceset_param=query_gab_serviceset_param
table_gab_service_define=query_gab_service_define
table_gab_region_define=query_gab_region_define
table_gab_service_field_define=query_gab_service_field_define
table_gab_result=query_gab_result

submit_queue_max_size=100
submit_queue_processor_max_size=5
#submit_tuple_processor_max_size=5
gab_result_expired_seconds=60


#
#     slaveOk=true,false
#     OR
#     readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
#
mongo_uri_rtdb=mongodb://hzga:hzga5678@192.168.22.137:30013/rtdb?readPreference=primary
#mongo_uri_rtdb=mongodb://hzga:hzga5678@10.118.159.106:30013/rtdb?readPreference=primary
