spring.application.name=rest1
server.port=8001

eureka.client.enabled=true
eureka.client.healthcheck.enabled=true
eureka.client.fetchRegistry=true
#eureka.client.fetch-remote-regions-registry=aliyun
eureka.client.registry-fetch-interval-seconds=5
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://192.168.10.226:8761/eureka/
eureka.client.preferSameZoneEureka=true

eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10


feign.hystrix.enabled=false
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

hystrix.command.default.execution.timeout.enabled: true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000

ribbon.ConnectTimeout=1000
ribbon.ReadTimeout=5000

spring.sleuth.sampler.probability=1.0
spring.sleuth.web.client.enabled=true
spring.sleuth.feign.enabled=true

spring.zipkin.sender.type=web
spring.zipkin.baseUrl: http://127.0.0.1:9411/

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*

logging.level.org.springframework.boot=WARN
logging.level.org.springframework.boot.actuate=WARN
logging.level.cn.slience=INFO