table_code_dpt=gazhk_DPTINFO
table_code_jcz=gazhk_JCZXX
table_ryhc=gazhk_SJZYZH_QBTB_RCHL_RYHC
table_clhc=gazhk_SJZYZH_QBTB_RCHL_CLHC

#slaveOk=true,false
#OR
#readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
#mongo_uri_rtdb=mongodb://hzga:hzga5678@10.118.159.106:30013/rtdb?readPreference=primaryPreferred
#mongo_uri_hzga=mongodb://hzga:hzga5678@10.118.159.106:30012,10.118.159.107:30012/hzga?readPreference=secondaryPreferred

mongo_uri_rtdb=mongodb://hzga:hzga5678@192.168.22.137:30013/rtdb?readPreference=primaryPreferred
mongo_uri_hzga=mongodb://hzga:hzga5678@192.168.22.137:30012,192.168.22.138:30012/hzga?readPreference=secondaryPreferred


#solr_uri_ryhc=http://10.118.159.106:10201/solr/zhk_SJZYZH_QBTB_RCHL_RYHC
#solr_uri_clhc=http://10.118.159.106:10201/solr/zhk_SJZYZH_QBTB_RCHL_CLHC

solr_uri_ryhc=http://192.168.22.137:10201/solr/zhk_SJZYZH_QBTB_RCHL_RYHC
solr_uri_clhc=http://192.168.22.137:10201/solr/zhk_SJZYZH_QBTB_RCHL_CLHC