server_url=http://10.118.7.51:8080/node
#00000066  00000008
server_id_qgrk=S10-00000008
client_id=C00-10001694
gab_qgrk_backup_table=query_qgrk_backup

#
#     slaveOk=true,false
#     OR
#     readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
#
mongo_uri_hzga=mongodb://hzga:hzga5678@192.168.22.137:30012,192.168.22.138:30012/hzga?readPreference=secondaryPreferred
