application.name=lyzhkj-send-server
server.port=9031
server.context-path=/

management.context-path=/manage
management.security.enabled=false

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.lyzhkj=INFO