application.name=webrtc-server
server.port=7070
server.context-path=/

server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain,application/json,application/javascript,image/jpg,image/png,image/gif

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cn.slience=INFO