application.name=spring-mybatis-redis
server.port=8080
server.context-path=/

server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain,application/json,application/javascript,image/jpg,image/png,image/gif

#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


#mysql \u6570\u636e\u5e93\u8fde\u63a5\u8bbe\u7f6e
spring.datasource.url=jdbc:mysql://192.168.10.82:3306/test?characterEncoding=UTF-8&useSSL=false
#?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&maxReconnects\=10&connectTimeout\=180000&socketTimeout\=180000  
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#com.mysql.jdbc.Driver
#com.mysql.cj.jdbc.Driver
spring.datasource.maxActive=100
spring.datasource.initialPoolSize=5
spring.datasource.minPoolSize=5
spring.datasource.maxPoolSize=20 
spring.datasource.maxStatements=100
spring.datasource.maxIdleTime=3600
spring.datasource.acquireIncrement=2
spring.datasource.acquireRetryAttempts=10
spring.datasource.acquireRetryDelay=600
spring.datasource.testConnectionOnCheckin=true
spring.datasource.idleConnectionTestPeriod=1200
spring.datasource.checkoutTimeout=100000


#redis \u8fde\u63a5\u63a5\u8bbe\u7f6e
spring.redis.host=192.168.8.60
spring.redis.port=6379
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active=8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait=-1
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle=8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle=0
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout=0


#mybatis.type-aliases-package=cn.slience.mybatis.model
#mybatis.mapper-locations=cn.slience.redis.mybatis.mapper
#mybatis.type-handlers-package=com.example.typehandler
mybatis.config-location=classpath:config/mybatis-config.xml

# config-location \u4e0e configuration \u4e0d\u80fd\u5171\u5b58

#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#\u6587\u4ef6\u4e0a\u4f20\u5927\u5c0f\u4e0d\u8bbe\u9650\u5236
spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cn.slience=INFO