spring.application.name=monitor
server.port=8755

server.tomcat.compression=on
server.tomcat.compressableMimeTypes=application/json,application/xml,image/jpeg

#management.port=8760
#management.address=127.0.0.1
management.contextPath=/admin

#eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false
eureka.instance.leaseRenewalIntervalInSeconds=30
eureka.instance.metadataMap.instanceId=${spring.application.name}:${spring.application.instance_id:${server.port}}
eureka.instance.statusPageUrlPath=${management.contextPath}/info
eureka.instance.healthCheckUrlPath=${management.contextPath}/health

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://hzga133:8761/eureka/,http://hzga134:8761/eureka/,http://hzga135:8761/eureka/


ribbon.eureka.enabled=true
ribbon.serverListRefreshInterval=15000

#zuul.routes.book.path=/hello/**
#zuul.routes.book.url=http://host:port

#turbine.aggregator.clusterConfig=DEFAULT 
turbine.appConfig=gateway
turbine.clusterNameExpression='default'
turbine.instanceUrlSuffix=/admin/hystrix.stream


logging.level.com.netflix.eureka=ERROR
logging.level.com.netflix.discovery=ERROR
logging.level.com.hzcominfo=INFO

#server.session-timeout=10 

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=session


security.user.name=user
security.user.password=password
security.user.role=ADMIN