application.name=fhl
server.port=12345
server.context-path=/

server.compression.enabled=true
server.compression.min-response-size=100
server.compression.mime-types=text/html,text/xml,text/javascript,text/css,text/plain,application/json,application/javascript,image/jpg,image/png,image/gif

#spring.mvc.static-path-pattern=/**
#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.html


spring.datasource.url=jdbc:sqlserver://192.168.20.243;databaseName=lyzh_gar
spring.datasource.username=sa
spring.datasource.password=zjly@2015
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.initial-size=1
#spring.datasource.max-active=100
#spring.datasource.max-idle=5
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=1
#spring.datasource.testOnBorrow=true
#spring.datasource.validationQuery=SELECT 1

spring.http.multipart.maxFileSize=-1
spring.http.multipart.maxRequestSize=-1

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.lyzhkj.fhl=INFO