#fhl.weixin_token_server=http://localhost:81/accessToken
fhl.app_url=http://96v3z7.natappfree.cc

fhl.noticeMessage.webservice.server.ip=192.168.10.63
fhl.noticeMessage.webservice.server.port=8090

fhl.netServerIp=115.236.86.197
fhl.netServerPort=8070

#fhl.netServerIp=115.236.86.196
#fhl.netServerPort=8073
#\u4e3b\u8981\u7528\u6765\u548c\u5783\u573e\u888b\u53d1\u653e\u673a\u63a8\u9001 \u626b\u7801\u9886\u888b\u7528
fhl.jpush_app_key=701675d2b45391a5f02318c3
fhl.jpush_master_secret=81fbe57fa2d598787201fbd0

#\u4e2a\u63a8\u914d\u7f6e\u4fe1\u606f
fhl.igtpush_appId=DBo0SyiCZ49Tjd4XUHnE78
fhl.igtpush_appKey=n2liTcoEjx5pe1gIg7uPlA
fhl.igtpush_master=8fzTpOfHkV8XU9XSNkB442
#eJjkQWTQ3F8WbiKSZrhhI9
fhl.igtpush_host=http://sdk.open.api.igexin.com/apiex.htm