wx.token=hh_weixin
wx.appID=wxa8984243881dc032
wx.appSecret=e12ababc276cf5e960b18f75f639dbf2

#\u4ee4\u724c
wx.access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#\u7f51\u9875\u6388\u6743\u4ee4\u724c
wx.web_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

wx.user_info_url=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN 

#\u83b7\u53d6\u4e8c\u7ef4\u7801ticket
wx.create_qr_url = https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN

#\u7528ticket\u6362\u53d6\u4e8c\u7ef4\u7801\u56fe\u7247
wx.get_qr_image=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET


#\u4e0a\u4f20\u4e8c\u7ef4\u7801\u56fe\u7247\uff0c\u83b7\u5f97\u7d20\u6750\u6807\u8bc6
wx.upload_url = https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE


#\u6d88\u606f\u56de\u590d
wx.reply_message_url = https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN


#\u5fae\u4fe1JSSDK\u7684ticket
wx.jssdk_ticket = https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=ACCESS_TOKEN&type=jsapi


#\u521b\u5efaMenu
wx.create_menu_url = https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN

#\u67e5\u8be2\u83dc\u5355
wx.get_menu_url = https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN

#\u5220\u9664Menu
wx.delete_menu_url = https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN


#\u8ba2\u5355\u67e5\u8be2
#wx.order_url="https://api.weixin.qq.com/merchant/order/getbyid?access_token=ACCESS_TOKEN";

#\u8ba2\u5355\u67e5\u8be2getbyid
wx.order_getbyid_url = https://api.weixin.qq.com/merchant/order/getbyid?access_token=ACCESS_TOKEN

#\u8ba2\u5355\u67e5\u8be2getbyfilter
order_getbyfilter_url = https://api.weixin.qq.com/merchant/order/getbyfilter?access_token=ACCESS_TOKEN

#\u8ba2\u5355\u8bbe\u7f6esetdelivery
wx.order_setdelivery_url = https://api.weixin.qq.com/merchant/order/setdelivery?access_token=ACCESS_TOKEN
	


#\u521b\u5efa\u8d27\u67b6
wx.create_shelf_url=https://api.weixin.qq.com/merchant/shelf/add?access_token=ACCESS_TOKEN
	
#\u83b7\u53d6\u6240\u6709\u8d27\u67b6
wx.getall_shelies_url=https://api.weixin.qq.com/merchant/shelf/getall?access_token=ACCESS_TOKEN
	
#\u5220\u9664\u8d27\u67b6
wx.delete_shelf_url=https://api.weixin.qq.com/merchant/shelf/del?access_token=ACCESS_TOKEN
	
#\u83b7\u53d6\u4e34\u65f6\u7d20\u6750
wx.get_media_url=https://api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
		