table_people_base=PEOPLE_BASE
table_hbase_person=GAZHK_PERSON
hbase_cf_base=cf1
hbase_column_prefix=BASE#

#slaveOk=true,false
#OR
#readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
mongo_uri_people=mongodb://people:people5678@192.168.22.137:30012,192.168.22.138:30012/people?readPreference=primaryPreferred