zookeeper.connect=hzga136:2181,hzga137:2181,hzga138:2181/kafka
zookeeper.connection.timeout.ms=30000
group.id=relation2
offsets.storage=zookeeper
dual.commit.enabled=true
#bootstrap.servers=hzga136:9092,hzga137:9092,hzga138:9092
auto.commit.enable=false
auto.commit.interval.ms=1000
auto.offset.reset=smallest
#session.timeout.ms=30000
partition.assignment.strategy=range
socket.receive.buffer.bytes=5120000
fetch.message.max.bytes=5120000
num.consumer.fetchers=1
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer