spring.application.name=springboot-demo
server.port=8080
server.context-path=/

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,image/jpeg,application/json
server.compression.min-response-size=2048

#management.context-path=/manage
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.metrics.export.datadog.enabled=true

spring.mvc.static-path-pattern=/**
spring.mvc.favicon.enabled=true

spring.cache.cache-names=models

spring.devtools.restart.enabled=true

logging.level.cn.slience=INFO
