akka {
    actor {
        enable-additional-serialization-bindings = on
        provider = remote
        deployment {
            /client/hello {
                router = round-robin-group
                routees.paths = [
                    "akka://master-system@127.0.0.1:2552/user/master"
                ]
            }
            /client/helly {
                router = round-robin-group
                routees.paths = [
                    "akka://master-system@127.0.0.1:2552/user/master"
                ]
            }
        }
    }
    remote {
        artery {
            enabled = on
            canonical.hostname = "127.0.0.1"
            canonical.port = 2553
        }
    }
}