relation_define_table=relation_define
people_base_table=PEOPLE_BASE
people_bad_table=PEOPLE_BAD
#neo4j_bolt_uri=bolt://10.118.159.104:7475
neo4j_bolt_uri=bolt://192.168.22.125:7475

airport_translate_table=CODE_AIRPORT

#slaveOk=true,false
#OR
#readPreference=primary,primaryPreferred,secondary,secondaryPreferred,nearest
mongo_uri_rtdb=mongodb://hzga:hzga5678@10.118.159.106:30013/rtdb?readPreference=primary
mongo_uri_people=mongodb://people:people5678@10.118.159.106:30012,10.118.159.107:30012/people?readPreference=secondaryPreferred