application.name=spring-mybatis
server.port=8080
server.context-path=/

management.context-path=/manage
management.security.enabled=false

#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.cn.slience.mybatis=INFO